<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sheikh Rasel</title>
    <link rel="icon" type="image/x-icon" href="Images/favicon_io/favicon-32x32.png">
    <!-- bootstrap cdn -->
    <!-- <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous"> -->
    <!--Google font-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Fira+Sans&family=Montserrat&family=Satisfy&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Fira+Sans&family=Josefin+Sans&family=Montserrat&family=Satisfy&display=swap" rel="stylesheet">

    <script src="https://kit.fontawesome.com/2f96b7e2bd.js" crossorigin="anonymous"></script>
       <!--css for mobile-->
    <link rel="stylesheet" href="style.css">

    <!--css for desktop-->
    <link rel="stylesheet" href="desktop.css" media="(min-width:992px)">
</head>
<body>
    <!--navbar starts here-->
    <div class="navbar">
        <div class="nav-logo col-1">
            <img src="./Images/logo1.png" alt="logo">
        </div>
        <div class="nav-head col-1">
            <h1>Portfo<span>lio</span></h1>
        </div>
        <div class="nav-menu col-8">
            <a href="#">Home</a>
            <a href="#about_me">About Me</a> 
            <a href="#services">Services</a>
            <a href="#skills">Skill</a>
            <a href="#contact">Contact Me</a>
           
        </div>
        <div class="btn11 col-2">
            <a href="#project" class="btn11" >Projects</a>
        </div>
        
    </div>
    <!--navbar ends here-->

    <!-- profile starts here -->

    <div class="profile">
        <!-- <img class = "top_icon" src="images/WeatherIcon-removebg-preview.png" alt="Top weather Icon"> -->
    

    <div class="profile-des">
        <img class="Image_me" src="./Images/Myimage.png" alt="My photo">
        <div class="content">
            <h4>Hello! This is</h4>
            <h1>Sheikh Rasel Islam</h1>
            <h3 id="occupation"></h3>
        </div>
        <div class="newslatter">
           <form>
            <input type="email" name="email" id="mail" placeholder="Enter Your Email">
            <input type="submit" name="submit" value="Let's Strat">
           </form>
        </div>
        <!-- <p><span class="hi">Welcome</span> to my personal website that I've design to showcase my skills and expertise that I've accumulated over the year. </p> -->
    </div>
    
    <!-- <img class="bottom-icon" src="images/WeatherIcon-removebg-preview.png" alt="Bottom weather logo"> -->
</div>




    <!-- Profile ends here -->

    <!-- Obout me starts here -->
     <div class="about_me" id="about_me">
       <div class="about">
        <h2>About <span>Me</span></h2>
        <hr class="dotted">
        <div class="about_image col-6">
            <img src="./Images/Formalblack.jpg" alt="About Image">
        </div>
        <div class="about_des col-6">
            <p>I'm a student of Daffodil International University, Department of Software Engineering.
                I like to call myself "A passionate Full Stack Web Developer & Freelancer".
            I made lots of project in this sector. </p>
            <hr class="about_hr">
            <p><span>Name:</span> Sheikh Rasel</p>
            <hr class="about_hr">
            <p><span>Address:</span> Dhaka, Bangladesh</p>
            <hr class="about_hr">
            <p><span>Email: </span><a href="mailto:rasel.softwareengineering.diu@gmail.com">rasel.softwareengineering.diu@gmail.com</a></p>
            <hr class="about_hr">
            <p><span>Phone:</span> <a href="tel:+8801757930344">+8801757930344</a></p>
            <hr class="about_hr">
            <p><span>Website:</span> <a href="https://www.rasel.softwareengineer.me" target="_blank">https://www.rasel.softwareengineer.me</a></p>
            <hr class="about_hr">
            <p>
                <div class="cv">
                    <a href="https://www.dropbox.com/s/sggjg33cleonc8r/CV-resume.pdf?dl=0" target="_blank" download="" >
                        <button class="cv_button">Download CV</button>
                </div>
            </a>
            </p>
        </div>
       </div>
        
     </div>
    

    <!-- Obout me ends here -->

    <!-- skills starts  here -->
    <div class="professional_experience" id="skills">

        <div class="work_exp col-4">
                <div class="card">
                    <div class="card-icon">
                        <img src="./Images/worklogo.png" alt="Work logo">
                    </div>
                    <div class="card-title">
                        <h2>WORK EXPERIENCE</h2>
                        
                    </div>
                    <div class="card-des">
                            <ol>
                                <li>
                                    <strong>Vice President of Daffodil Prothom Alo Bandhusava</strong>
                                     <p>01-01-2020 to Running <br>
                                        Daffodil International University <br>
                                        Ashulia, Dhaka, Bangladesh</p>
                                    <hr>
                                </li>
                                <li>
                                    <strong>Organizing Secretary of Software Engineering Club</strong><br>
                                    <p>01-08-2022 to Running <br>
                                        Department of Software Engineering, <br>
                                        Daffodil International University <br>
                                        Ashulia, Dhaka, Bangladesh</p>
                                    <hr>
                                </li>
                             
                                <li>
                                    <strong>Senior Petro Leader of Bangladesh Scouts</strong> <br>
                                    <p>1-01-2012 to 31-12-2017 <br>
                                        Government Kaliganj Pilot High School <br>
                                        Kaliganj, Satkhira, Bangladesh</p>
                                    
                                </li>
                            </ol>
                    </div>
                </div>
        </div>
        <div class="educational_exp col-4">
            <div class="card">
                <div class="card-icon">
                    <img src="./Images/graduation.png" alt="Work logo">
                </div>
                <div class="card-title">
                    <h2>EDUCATIONAL EXPERIENCE</h2>
                    
                </div>
                <div class="card-des">
                        <ol>
                            <li>
                                <strong>B.Sc in Software Engineering</strong>
                                 <p>01-01-2020-Running <br>
                                    Daffodil International University <br>
                                    Ashulia, Dhaka, Bangladesh <br>
                                   <span> https://www.daffodilvarsity.edu.bd</span>
                                </p>
                                <hr>
                            </li>
                            <li>
                                <strong>H.S.C in Science</strong><br>
                                <p>01-01-2018 to 31-12-2019<br>
                                    
                                    Kaliganj Government College <br>
                                   Kaliganj, Satkhira, Bangladesh <br>
                                   <span>https://www.kaliganjcollege.edu.bd</span>
                                </p>
                                <hr>
                            </li>
                            
                            <li>
                                <strong>S.S.C in Science</strong> <br>
                                <p>1-01-2012 to 31-12-2017 <br>
                                    Government Kaliganj Pilot High School <br>
                                    Kaliganj, Satkhira, Bangladesh <br>
                                    <span>https://www.governmentpilotschool.com</span>
                                </p>
                                
                            </li>
                        </ol>
                </div>
            </div>
        </div>

        <div class="skill col-4">
            <div class="card">
                <div class="card-icon">
                    <img src="./Images/skill.png" alt="Work logo">
                </div>
                <div class="card-title">
                    <h2>SKILLS</h2>
                    
                </div>
                <div class="card-des">
                    <div class="skills">
                        <div class="div1 col-6">
                            <li>React.Js</li>
                       <div class="progress-bar">
                        <div class="html"><span>70%</span></div>
                       </div>
                       <li>Node.js</li>
                       <div class="progress-bar">
                        <div class="css"><span>75%</span></div>
                       </div>
                       <li>JAVASCRIPT</li>
                       <div class="progress-bar">
                        <div class="javascript"><span>80%</span></div>
                       </div>
                       <li>Express.js</li>
                       <div class="progress-bar">
                        <div class="bootstrap"><span>60%</span></div>
                       </div>
                       <li>MongoDB</li>
                       <div class="progress-bar">
                        <div class="c"><span>70%</span></div>
                       </div>
                        </div>
                       <div class="div2 col-6">
                        <li>C</li>
                       <div class="progress-bar">
                        <div class="c1"><span>85%</span></div>
                       </div>
                       <li>JAVA</li>
                       <div class="progress-bar">
                        <div class="java"><span>80%</span></div>
                       </div>
                       <li>MYSQL</li>
                       <div class="progress-bar">
                        <div class="mysql"><span>75%</span></div>
                       </div>
                       <li>PYTHON</li>
                       <div class="progress-bar">
                        <div class="python"><span>65%</span></div>
                       </div>
                       <li>GITHUB</li>
                       <div class="progress-bar">
                        <div class="github"><span>80%</span></div>
                       </div>
                       </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

     <!-- skills ends  here -->
<!-- Our service starts here -->
    <div class="service" id="services">
        <div class="title">
            <h2>My <span>Services</span></h2>
            <hr class="dotted">
        </div>

        <div class="box">
            <div class="card1">
                <i class="fa-solid fa-bars"></i>
                <h5>Web Design</h5>
                <div class="para">
                    <p>The different areas of web design include web graphic design; user interface design (UI design); authoring, including standardised code and proprietary software; user experience design (UX design); and search engine optimization.</p>
                    <p style="text-align:center;">
                    <a class="button1" href="#">Read More</a>
                </p>
            </div>
        </div>

        <div class="card1">
            <i class="fa-solid fa-laptop-code"></i>
            <h5>Web Development</h5>
            <div class="para">
               <p>Web development commonly refers, may include Web engineering, Web design, Web content development, client liaison, client-side/server-side scripting, Web server and network security configuration, and e-commerce development.</p>
                <p style="text-align:center;">
                <a class="button1" href="#">Read More</a>
            </p>
        </div>
    </div>
    <div class="card1">
        <i class="fa-solid fa-bug-slash"></i>
        <h5>Bug Fixing</h5>
        <div class="para">
           <p>Bug fixing is an iterative process that may require multiple cycles of identification, diagnosis, and resolution until all the known bugs are addressed. It plays a critical role in maintaining software quality.</p>
            <p style="text-align:center;">
            <a class="button1" href="#">Read More</a>
        </p>
    </div>
    </div>
</div>
<!-- Our service ends here -->
    <!-- hire part starts here -->
        
    <div class="container" id="project">
        <h1>Project <span>Showcase</span></h1>
        <hr class="dotted">
        <section class="projects">
            <div class="project">
              <div class="cardP">
                <img src="./Images/Image Search Application.png"alt="Project 1">
                <hr>
                <div class="cardP-body">
                  <h2>Image House</h2>
                  <p>Image House is a full completed image search application. For more details please visit:</p>
                  <div class="centered">
                    <a href="https://rasel-swe.github.io/image-search-app-js/" class="visit-link" target="_blank">Visit</a>
                  </div>
                </div>
              </div>
            </div>
            
            <div class="project">
              <div class="cardP">
                <img src="./Images/Netflix-clone.png" alt="Project 2">
                <hr>
                <div class="cardP-body">
                  <h2>Netflix Clone</h2>
                  <p>Netflix Clone is a full completed live streaming application. For more details please visit:</p>
                  <div class="centered">
                    <a href="project2.html" class="visit-link" target="_blank">Visit</a>
                  </div>
                </div>
              </div>
            </div>
            
            <div class="project">
              <div class="cardP">
                <img src="./Images/Messeging.jpg" alt="Project 3">
                
                <div class="cardP-body">
                  <h2>HelloBolo</h2>
                  <p>HelloBolo is a full completed Text Messeging application. For more details please visit:</p>
                  <div class="centered">
                    <a href="project3.html" class="visit-link" target="_blank">Visit</a>
                  </div>
                </div>
              </div>
            </div>

            <div class="project">
                <div class="cardP">
                  <img src="./Images/twitter.png" alt="Project 1">
                  <hr>
                  <div class="cardP-body">
                    <h2>Twitter Clone</h2>
                    <p>Twitter Clone is a full completed social media application. For more details please visit:</p>
                    <div class="centered">
                      <a href="project4.html" class="visit-link" target="_blank">Visit</a>
                    </div>
                  </div>
                </div>
              </div>
              
              <div class="project">
                <div class="cardP">
                  <img src="./Images/real-state.jpg" alt="Project 2">
                  <hr>
                  <div class="cardP-body">
                    <h2>Jomi&Bari</h2>
                    <p>Jomi&Bari is a full completed Real-estate dynamic application For more details please visit:</p>
                    <div class="centered">
                      <a href="project5.html" class="visit-link" target="_blank">Visit</a>
                    </div>
                  </div>
                </div>
              </div>
              
              <div class="project">
                <div class="cardP">
                  <img src="./Images/Location-Tracker.png" alt="Project 3">
                  <hr>
                  <div class="cardP-body">
                    <h2>TumiKothai?</h2>
                    <p>TumiKothai is a full completed location tracking application. For more details please visit:</p>
                    <div class="centered">
                      <a href="project6.html" class="visit-link" target="_blank">Visit</a>
                    </div>
                  </div>
                </div>
              </div>
          </section>
       <div class="browser-button">
           <a href="https://github.com/Rasel-swe?tab=repositories" target="_blank">BROWSE MORE</a>
       </div>   
    
    </div>
    
    <!-- hire part ends here -->

    <!-- contact me starts here -->
    <div class="contact-me">
       
        <div class="contact" id="contact" >
           <h1>Contact <span>Me</span></h1>
            <hr class="dotted">
            <div class="field">
                <form action="mailto:rasel.softwareengineering.diu@gmail.com" method="post" enctype="text/plain">
                    <p><input type="text" placeholder="Your Name" name="name"></p>
                    <p><input type="email" placeholder="Your Email" name="email"></p>
                   <textarea name="message" id="" placeholder="Enter Your Message" cols="30" rows="10"></textarea>
                   <br>
                   <button type="submit">SEND</button>
                   <button type="reset">RESET</button>
                </form>
            </div>
        </div>
            <div class="contact-link">
                <h1>Sheikh Rasel</h1>
                <!-- <hr class="dotted"> -->
                <h4>Stay connected with me</h4>
                
                <div class="media-buttons">
                    <button class="btn" onclick="window.open('https://www.youtube.com/channel/UCbEeNviOZGRnJPI1AUhMPMA')"class="request-callback" ><i class="fa-brands fa-youtube" style="color: #C12100;" aria-hidden="true"></i></button>
                    <button class="btn" onclick="window.open('https://www.facebook.com/Sheikh.Rasel.SWE/')"class="request-callback" ><i class="fa-brands fa-facebook" style="color: #4291F3;" aria-hidden="true"></i></button>
                    <button class="btn" onclick="window.open('https://www.instagram.com/_sheikh.rasel_')"class="request-callback" ><i class="fa-brands fa-instagram" style="color: #EB2B41;" aria-hidden="true"></i></button>
                    <button class="btn" onclick="window.open('https://www.linkedin.com/in/Sheikh-Rasel')"class="request-callback" ><i class="fa-brands fa-linkedin" style="color: #3377B3;" aria-hidden="true"></i></button>
                    <button class="btn" onclick="window.open('https://www.github.com/Rasel-swe')"class="request-callback" ><i class="fa-brands fa-github" style="color: #2A404D;" aria-hidden="true"></i></button>
                    <button class="btn" onclick="window.open('https://twitter.com/_Sheikh_Rasel_')"class="request-callback" ><i class="fa-brands fa-twitter" style="color: #479FF0;" aria-hidden="true"></i></button>
                    <button class="btn" onclick="window.open('https://join.skype.com/invite/Wdc31UFqUPyC')"class="request-callback" ><i class="fa-brands fa-skype" style="color: #469FD9;" aria-hidden="true"></i></button>
                    <button class="btn" onclick="window.open('https://account.microsoft.com/profile/')"class="request-callback" ><i class="fa-brands fa-edge" style="color: #3578D1;" aria-hidden="true"></i></button>
                    <button class="btn" onclick="window.open('https://web.whatsapp.com/')"class="request-callback" ><i class="fa-brands fa-whatsapp" style="color: #52C452;" aria-hidden="true"></i></button>
            
                    
                </div>
            </div>
    </div>
    <!-- contact me ends here -->
<div class="footer">
  

    <p>All Right Reserved &copy; Sheikh Rasel 2022</p>
</div>
<script src="app.js"></script>
</body>
</html>
